<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb347fbba0954ee3b8c8760b296e6ed3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CinemaDBModel.Halls" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Movies" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Sessions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Tickets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CinemaDBModel.FK__Sessions__HallId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Sessions__MovieI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Tickets__Session__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Tickets__UserId__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>